@use '@angular/material' as mat
    
.container
    &-app
        height: 100%

    &--drawer-content
        height: 100%
        display: flex
        flex-direction: column

    display: flex
    align-items: center

    &.container-grow
        flex-grow: 1

    &.container-width
        &__full
            width: 100%

    &.container-gap
        &__small
            gap: 16px
        &__medium
            gap: 32px
        &__large
            gap: 48px

    &.app-background
        position: absolute
        width: 100%
        height: 50vh
        background: mat.get-color-from-palette(mat.$blue-grey-palette, 700)
        top: 0

    &.container-toolbar
        position: absolute
        top: 0
        width: 100%
        z-index: 1

    &.container-spacer
        flex: 1 1 auto

        &--left
            &__small
                width: 16px
    
    &.container-drawer
        display: flex
        flex-direction: column
        width: 300px
        font-weight: 100

        &__item
            display: flex
            width: 100%
            user-select: none
            
            &:hover
                cursor: pointer
                background: mat.get-color-from-palette(mat.$blue-grey-palette, 50)

        &__button
            display: flex
            align-items: center
            justify-content: center
            margin: 16px

    &.container-information
        margin-left: 48px
        margin-right: 48px
        transform: translateY(-64px)
        width: 100%
        color: #fff

        &__item
            margin: 0
            flex-grow: 1
            flex-flow: column
            align-items: flex-start