@use '@angular/material' as mat
@use './styles/export'

@import './styles/normalize.css'
@import 'ag-grid-community/styles/ag-grid.css'
@import 'ag-grid-community/styles/ag-theme-material.css'

@include mat.core()

$my-app-primary: mat.define-palette(mat.$indigo-palette)
$my-app-accent: mat.define-palette(mat.$blue-grey-palette, 800, 500, 100)
$my-app-warn: mat.define-palette(mat.$red-palette)

$my-app-theme: mat.define-light-theme((color: (primary: $my-app-primary,accent: $my-app-accent,warn: $my-app-warn,),))

@include mat.all-component-themes($my-app-theme)

body
    background: #fafafa
    height: 100vh

.ag-root-wrapper
    border-radius: 1rem

.ag-theme-material
    --ag-material-primary-color: #455a64

.ag-theme-material .ag-checkbox-input-wrapper.ag-checked::after
    color: mat.get-color-from-palette(mat.$blue-grey-palette, 700) !important

.custom
    &-padding
        &__none.mat-card
            padding: 0
    &-color
        &__primary.mat-toolbar
            background: mat.get-color-from-palette(mat.$blue-grey-palette, 700)
            color: white

front-logger-ui
            display: flex
            justify-content: center
            flex-flow: column
            height: 100%
