.margin
    &-left
        &__large
            margin-left: 48px
    &-right
        &__large
            margin-right: 48px
    &-horizontal
        &__large
            margin-left: 48px
            margin-right: 48px
    &-vertical
        &__small
            margin-top: 16px
            margin-bottom: 16px